# Created by Ultra Librarian 8.3.372 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DFNWB2X2-8L-L_TPK")
Pad (Name "1") (Location -40.5, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -40.5, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -40.5, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -40.5, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 40.5, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 40.5, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 40.5, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 40.5, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 71) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -63.5, -43.52756119) (End -63.5, 43.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -63.5, 43.52756119) (End -51.5, 43.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, 43.52756119) (End 51.5, 43.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, 43.52756119) (End 63.5, -43.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, -43.52756119) (End 51.5, -43.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -63.5, -43.52756119) (End -51.5, -43.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -51.5) (End -51.5, -43.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 43.52756119) (End -51.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 51.5) (End 51.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 51.5) (End 51.5, 43.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -43.52756119) (End 51.5, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -51.5) (End -51.5, -51.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-63.5, -43.52756119)
Point (-63.5, 43.52756119)
Point (-51.5, 43.52756119)
Point (-51.5, 51.5)
Point (51.5, 51.5)
Point (51.5, 43.52756119)
Point (63.5, 43.52756119)
Point (63.5, -43.52756119)
Point (51.5, -43.52756119)
Point (51.5, -51.5)
Point (-51.5, -51.5)
Point (-51.5, -43.52756119)
EndPolygon
Arc (Width 6) (Radius 4) (Location -75.18504333, 29.52755928) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -41.5, -41.5) (End 41.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -41.5) (End 41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 41.5) (End -41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 41.5) (End -41.5, -41.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -27.5, 29.52755928) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 41.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name DFNWB2X2-8L-L_TPK.step)
EndFootprint

Footprint (Name "DFNWB2X2-8L-L_TPK-M")
Pad (Name "1") (Location -42.5, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -42.5, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -42.5, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -42.5, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 42.5, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 42.5, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 42.5, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 42.5, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 71) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -77.5, -53.52756119) (End -77.5, 53.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -77.5, 53.52756119) (End -61.5, 53.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 77.5, 53.52756119) (End 61.5, 53.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 77.5, 53.52756119) (End 77.5, -53.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 77.5, -53.52756119) (End 61.5, -53.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -77.5, -53.52756119) (End -61.5, -53.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, -61.5) (End -61.5, -53.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, 53.52756119) (End -61.5, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, 61.5) (End 61.5, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, 61.5) (End 61.5, 53.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, -53.52756119) (End 61.5, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, -61.5) (End -61.5, -61.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-77.5, -53.52756119)
Point (-77.5, 53.52756119)
Point (-61.5, 53.52756119)
Point (-61.5, 61.5)
Point (61.5, 61.5)
Point (61.5, 53.52756119)
Point (77.5, 53.52756119)
Point (77.5, -53.52756119)
Point (61.5, -53.52756119)
Point (61.5, -61.5)
Point (-61.5, -61.5)
Point (-61.5, -53.52756119)
EndPolygon
Arc (Width 6) (Radius 4) (Location -79.18504333, 29.52755928) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -41.5, -41.5) (End 41.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -41.5) (End 41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 41.5) (End -41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 41.5) (End -41.5, -41.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -27.5, 29.52755928) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 41.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name DFNWB2X2-8L-L_TPK.step)
EndFootprint

Footprint (Name "DFNWB2X2-8L-L_TPK-L")
Pad (Name "1") (Location -38.5, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -38.5, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -38.5, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -38.5, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 38.5, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 38.5, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 38.5, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 38.5, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 71) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -53.5, -37.52756119) (End -53.5, 37.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 37.52756119) (End -45.5, 37.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 37.52756119) (End 45.5, 37.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 37.52756119) (End 53.5, -37.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -37.52756119) (End 45.5, -37.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, -37.52756119) (End -45.5, -37.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -45.5) (End -45.5, -37.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 37.52756119) (End -45.5, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 45.5) (End 45.5, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 45.5) (End 45.5, 37.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -37.52756119) (End 45.5, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -45.5) (End -45.5, -45.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-53.5, -37.52756119)
Point (-53.5, 37.52756119)
Point (-45.5, 37.52756119)
Point (-45.5, 45.5)
Point (45.5, 45.5)
Point (45.5, 37.52756119)
Point (53.5, 37.52756119)
Point (53.5, -37.52756119)
Point (45.5, -37.52756119)
Point (45.5, -45.5)
Point (-45.5, -45.5)
Point (-45.5, -37.52756119)
EndPolygon
Arc (Width 6) (Radius 4) (Location -71.18504333, 29.52755928) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -41.5, -41.5) (End 41.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -41.5) (End 41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 41.5) (End -41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 41.5) (End -41.5, -41.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -27.5, 29.52755928) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 41.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name DFNWB2X2-8L-L_TPK.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TPM8837C-DF4R") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VM") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "OUT1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "OUT2") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1500, -400) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "IN2") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1500, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "IN1") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1500, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "NSLEEP") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Rectangle (Width 5) (Start 300, -600) (End 1500, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2025 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "3Peak") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TPM8837C-DF4R") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "TPM8837C-DF4R") (Part 1)
Footprint (Name "DFNWB2X2-8L-L_TPK")
EndComponent
EndComponents
