# Created by Ultra Librarian 8.3.372 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "QFN16_4X4_NOR")
Pad (Name "1") (Location -75.5, 38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -75.5, 12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -75.5, -12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -75.5, -38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -38.3858, -75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -12.7953, -75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 12.7953, -75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 38.3858, -75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 75.5, -38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 75.5, -12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 75.5, 12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 75.5, 38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 38.3858, 75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 12.7953, 75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -12.7953, 75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -38.3858, 75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -52)
PadShape (Size 104, 104) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -83.5, -83.5) (End -57.48580038, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, -83.5) (End 83.5, -57.48580038) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 83.5) (End 57.48580038, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, 83.5) (End -83.5, 57.48580038) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -57.48580038) (End -83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 57.48580038, -83.5) (End 83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 57.48580038) (End 83.5, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -57.48580038, 83.5) (End -83.5, 83.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (110.5, -5.2953)
Point (110.5, -20.2953)
Point (100.5, -20.2953)
Point (100.5, -5.2953)
EndPolygon
Text (Location -128, 26.18109894) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-48.063, 48.063)
Point (-48.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 48.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-48.063, -3.937)
Point (-48.063, -48.063)
Point (-3.937, -48.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 48.063)
Point (3.937, 3.937)
Point (48.063, 3.937)
Point (48.063, 48.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -48.063)
Point (48.063, -48.063)
Point (48.063, -3.937)
EndPolygon
Line (Width 6) (Start -88.5, -88.5) (End -88.5, -54.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, -54.38582611) (End -100.5, -54.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, -54.38582611) (End -100.5, 54.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, 54.38582611) (End -88.5, 54.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, 54.38582611) (End -88.5, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, 88.5) (End -54.38582611, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start -54.38582611, 88.5) (End -54.38582611, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start -54.38582611, 100.5) (End 54.38582611, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start 54.38582611, 100.5) (End 54.38582611, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start 54.38582611, 88.5) (End 88.5, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, 88.5) (End 88.5, 54.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, 54.38582611) (End 100.5, 54.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, 54.38582611) (End 100.5, -54.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, -54.38582611) (End 88.5, -54.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, -54.38582611) (End 88.5, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, -88.5) (End 54.38582611, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start 54.38582611, -88.5) (End 54.38582611, -100.5) (Layer Mechanical15) 
Line (Width 6) (Start 54.38582611, -100.5) (End -54.38582611, -100.5) (Layer Mechanical15) 
Line (Width 6) (Start -54.38582611, -100.5) (End -54.38582611, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start -54.38582611, -88.5) (End -88.5, -88.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-88.5, -88.5)
Point (-88.5, -54.38582611)
Point (-100.5, -54.38582611)
Point (-100.5, 54.38582611)
Point (-88.5, 54.38582611)
Point (-88.5, 88.5)
Point (-54.38582611, 88.5)
Point (-54.38582611, 100.5)
Point (54.38582611, 100.5)
Point (54.38582611, 88.5)
Point (88.5, 88.5)
Point (88.5, 54.38582611)
Point (100.5, 54.38582611)
Point (100.5, -54.38582611)
Point (88.5, -54.38582611)
Point (88.5, -88.5)
Point (54.38582611, -88.5)
Point (54.38582611, -100.5)
Point (-54.38582611, -100.5)
Point (-54.38582611, -88.5)
EndPolygon
Line (Width 1) (Start -78.5, 28.5) (End -28.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.38582611, 78.5) (End 45.38582611, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.38582611, 78.5) (End 45.38582611, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.38582611, 78.5) (End 31.38582611, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.38582611, 78.5) (End 31.38582611, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.79527664, 78.5) (End 19.79527664, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.79527664, 78.5) (End 19.79527664, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.79527664, 78.5) (End 5.79527664, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.79527664, 78.5) (End 5.79527664, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.79527283, 78.5) (End -5.79527283, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.79527283, 78.5) (End -5.79527283, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.79527283, 78.5) (End -19.79527283, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.79527283, 78.5) (End -19.79527283, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.3858223, 78.5) (End -31.3858223, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.3858223, 78.5) (End -31.3858223, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.3858223, 78.5) (End -45.3858223, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.3858223, 78.5) (End -45.3858223, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 31.38582611) (End -78.5, 45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 45.38582611) (End -78.5, 45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 45.38582611) (End -78.5, 31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 31.38582611) (End -78.5, 31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 5.79527664) (End -78.5, 19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 19.79527664) (End -78.5, 19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 19.79527664) (End -78.5, 5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 5.79527664) (End -78.5, 5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -19.79527283) (End -78.5, -5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -5.79527283) (End -78.5, -5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -5.79527283) (End -78.5, -19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -19.79527283) (End -78.5, -19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -45.3858223) (End -78.5, -31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -31.3858223) (End -78.5, -31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -31.3858223) (End -78.5, -45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -45.3858223) (End -78.5, -45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -31.38582611, -78.5) (End -45.38582611, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.38582611, -78.5) (End -45.38582611, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.38582611, -78.5) (End -31.38582611, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.38582611, -78.5) (End -31.38582611, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.79527664, -78.5) (End -19.79527664, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.79527664, -78.5) (End -19.79527664, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.79527664, -78.5) (End -5.79527664, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.79527664, -78.5) (End -5.79527664, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.79527283, -78.5) (End 5.79527283, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.79527283, -78.5) (End 5.79527283, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.79527283, -78.5) (End 19.79527283, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.79527283, -78.5) (End 19.79527283, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.3858223, -78.5) (End 31.3858223, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.3858223, -78.5) (End 31.3858223, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.3858223, -78.5) (End 45.3858223, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.3858223, -78.5) (End 45.3858223, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -31.38582611) (End 78.5, -45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -45.38582611) (End 78.5, -45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -45.38582611) (End 78.5, -31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -31.38582611) (End 78.5, -31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -5.79527664) (End 78.5, -19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -19.79527664) (End 78.5, -19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -19.79527664) (End 78.5, -5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -5.79527664) (End 78.5, -5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 19.79527283) (End 78.5, 5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 5.79527283) (End 78.5, 5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 5.79527283) (End 78.5, 19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 19.79527283) (End 78.5, 19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 45.3858223) (End 78.5, 31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 31.3858223) (End 78.5, 31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 31.3858223) (End 78.5, 45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 45.3858223) (End 78.5, 45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Text (Location -73, 26.18109894) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name QFN16_4X4_NOR.step)
EndFootprint

Footprint (Name "QFN16_4X4_NOR-M")
Pad (Name "1") (Location -77.5, 38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -77.5, 12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -77.5, -12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -77.5, -38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -38.3858, -77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -12.7953, -77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 12.7953, -77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 38.3858, -77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 77.5, -38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 77.5, -12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 77.5, 12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 77.5, 38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 38.3858, 77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 12.7953, 77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -12.7953, 77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -38.3858, 77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -52)
PadShape (Size 104, 104) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -83.5, -83.5) (End -57.48580038, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, -83.5) (End 83.5, -57.48580038) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 83.5) (End 57.48580038, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, 83.5) (End -83.5, 57.48580038) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -57.48580038) (End -83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 57.48580038, -83.5) (End 83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 57.48580038) (End 83.5, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -57.48580038, 83.5) (End -83.5, 83.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (114.5, -5.2953)
Point (114.5, -20.2953)
Point (104.5, -20.2953)
Point (104.5, -5.2953)
EndPolygon
Text (Location -132, 26.18109894) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-48.063, 48.063)
Point (-48.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 48.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-48.063, -3.937)
Point (-48.063, -48.063)
Point (-3.937, -48.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 48.063)
Point (3.937, 3.937)
Point (48.063, 3.937)
Point (48.063, 48.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -48.063)
Point (48.063, -48.063)
Point (48.063, -3.937)
EndPolygon
Line (Width 6) (Start -98.5, -98.5) (End -98.5, -64.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -64.38582611) (End -114.5, -64.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -114.5, -64.38582611) (End -114.5, 64.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -114.5, 64.38582611) (End -98.5, 64.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 64.38582611) (End -98.5, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 98.5) (End -64.38582611, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start -64.38582611, 98.5) (End -64.38582611, 114.5) (Layer Mechanical15) 
Line (Width 6) (Start -64.38582611, 114.5) (End 64.38582611, 114.5) (Layer Mechanical15) 
Line (Width 6) (Start 64.38582611, 114.5) (End 64.38582611, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start 64.38582611, 98.5) (End 98.5, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 98.5) (End 98.5, 64.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 64.38582611) (End 114.5, 64.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 114.5, 64.38582611) (End 114.5, -64.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 114.5, -64.38582611) (End 98.5, -64.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -64.38582611) (End 98.5, -98.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -98.5) (End 64.38582611, -98.5) (Layer Mechanical15) 
Line (Width 6) (Start 64.38582611, -98.5) (End 64.38582611, -114.5) (Layer Mechanical15) 
Line (Width 6) (Start 64.38582611, -114.5) (End -64.38582611, -114.5) (Layer Mechanical15) 
Line (Width 6) (Start -64.38582611, -114.5) (End -64.38582611, -98.5) (Layer Mechanical15) 
Line (Width 6) (Start -64.38582611, -98.5) (End -98.5, -98.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-98.5, -98.5)
Point (-98.5, -64.38582611)
Point (-114.5, -64.38582611)
Point (-114.5, 64.38582611)
Point (-98.5, 64.38582611)
Point (-98.5, 98.5)
Point (-64.38582611, 98.5)
Point (-64.38582611, 114.5)
Point (64.38582611, 114.5)
Point (64.38582611, 98.5)
Point (98.5, 98.5)
Point (98.5, 64.38582611)
Point (114.5, 64.38582611)
Point (114.5, -64.38582611)
Point (98.5, -64.38582611)
Point (98.5, -98.5)
Point (64.38582611, -98.5)
Point (64.38582611, -114.5)
Point (-64.38582611, -114.5)
Point (-64.38582611, -98.5)
EndPolygon
Line (Width 1) (Start -78.5, 28.5) (End -28.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.38582611, 78.5) (End 45.38582611, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.38582611, 78.5) (End 45.38582611, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.38582611, 78.5) (End 31.38582611, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.38582611, 78.5) (End 31.38582611, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.79527664, 78.5) (End 19.79527664, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.79527664, 78.5) (End 19.79527664, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.79527664, 78.5) (End 5.79527664, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.79527664, 78.5) (End 5.79527664, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.79527283, 78.5) (End -5.79527283, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.79527283, 78.5) (End -5.79527283, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.79527283, 78.5) (End -19.79527283, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.79527283, 78.5) (End -19.79527283, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.3858223, 78.5) (End -31.3858223, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.3858223, 78.5) (End -31.3858223, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.3858223, 78.5) (End -45.3858223, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.3858223, 78.5) (End -45.3858223, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 31.38582611) (End -78.5, 45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 45.38582611) (End -78.5, 45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 45.38582611) (End -78.5, 31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 31.38582611) (End -78.5, 31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 5.79527664) (End -78.5, 19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 19.79527664) (End -78.5, 19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 19.79527664) (End -78.5, 5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 5.79527664) (End -78.5, 5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -19.79527283) (End -78.5, -5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -5.79527283) (End -78.5, -5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -5.79527283) (End -78.5, -19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -19.79527283) (End -78.5, -19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -45.3858223) (End -78.5, -31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -31.3858223) (End -78.5, -31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -31.3858223) (End -78.5, -45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -45.3858223) (End -78.5, -45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -31.38582611, -78.5) (End -45.38582611, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.38582611, -78.5) (End -45.38582611, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.38582611, -78.5) (End -31.38582611, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.38582611, -78.5) (End -31.38582611, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.79527664, -78.5) (End -19.79527664, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.79527664, -78.5) (End -19.79527664, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.79527664, -78.5) (End -5.79527664, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.79527664, -78.5) (End -5.79527664, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.79527283, -78.5) (End 5.79527283, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.79527283, -78.5) (End 5.79527283, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.79527283, -78.5) (End 19.79527283, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.79527283, -78.5) (End 19.79527283, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.3858223, -78.5) (End 31.3858223, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.3858223, -78.5) (End 31.3858223, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.3858223, -78.5) (End 45.3858223, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.3858223, -78.5) (End 45.3858223, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -31.38582611) (End 78.5, -45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -45.38582611) (End 78.5, -45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -45.38582611) (End 78.5, -31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -31.38582611) (End 78.5, -31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -5.79527664) (End 78.5, -19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -19.79527664) (End 78.5, -19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -19.79527664) (End 78.5, -5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -5.79527664) (End 78.5, -5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 19.79527283) (End 78.5, 5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 5.79527283) (End 78.5, 5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 5.79527283) (End 78.5, 19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 19.79527283) (End 78.5, 19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 45.3858223) (End 78.5, 31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 31.3858223) (End 78.5, 31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 31.3858223) (End 78.5, 45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 45.3858223) (End 78.5, 45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Text (Location -73, 26.18109894) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name QFN16_4X4_NOR.step)
EndFootprint

Footprint (Name "QFN16_4X4_NOR-L")
Pad (Name "1") (Location -73.5, 38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -73.5, 12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -73.5, -12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -73.5, -38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -38.3858, -73.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -12.7953, -73.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 12.7953, -73.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 38.3858, -73.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 73.5, -38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 73.5, -12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 73.5, 12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 73.5, 38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 38.3858, 73.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 12.7953, 73.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -12.7953, 73.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -38.3858, 73.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -52)
PadShape (Size 104, 104) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -83.5, -83.5) (End -57.48580038, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, -83.5) (End 83.5, -57.48580038) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 83.5) (End 57.48580038, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, 83.5) (End -83.5, 57.48580038) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -57.48580038) (End -83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 57.48580038, -83.5) (End 83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 57.48580038) (End 83.5, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -57.48580038, 83.5) (End -83.5, 83.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (106.5, -5.2953)
Point (106.5, -20.2953)
Point (96.5, -20.2953)
Point (96.5, -5.2953)
EndPolygon
Text (Location -124, 26.18109894) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-48.063, 48.063)
Point (-48.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 48.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-48.063, -3.937)
Point (-48.063, -48.063)
Point (-3.937, -48.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 48.063)
Point (3.937, 3.937)
Point (48.063, 3.937)
Point (48.063, 48.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -48.063)
Point (48.063, -48.063)
Point (48.063, -3.937)
EndPolygon
Line (Width 6) (Start -82.5, -82.5) (End -82.5, -48.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, -48.38582611) (End -90.5, -48.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -90.5, -48.38582611) (End -90.5, 48.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -90.5, 48.38582611) (End -82.5, 48.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 48.38582611) (End -82.5, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 82.5) (End -48.38582611, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start -48.38582611, 82.5) (End -48.38582611, 90.5) (Layer Mechanical15) 
Line (Width 6) (Start -48.38582611, 90.5) (End 48.38582611, 90.5) (Layer Mechanical15) 
Line (Width 6) (Start 48.38582611, 90.5) (End 48.38582611, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start 48.38582611, 82.5) (End 82.5, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, 82.5) (End 82.5, 48.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, 48.38582611) (End 90.5, 48.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 90.5, 48.38582611) (End 90.5, -48.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 90.5, -48.38582611) (End 82.5, -48.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -48.38582611) (End 82.5, -82.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -82.5) (End 48.38582611, -82.5) (Layer Mechanical15) 
Line (Width 6) (Start 48.38582611, -82.5) (End 48.38582611, -90.5) (Layer Mechanical15) 
Line (Width 6) (Start 48.38582611, -90.5) (End -48.38582611, -90.5) (Layer Mechanical15) 
Line (Width 6) (Start -48.38582611, -90.5) (End -48.38582611, -82.5) (Layer Mechanical15) 
Line (Width 6) (Start -48.38582611, -82.5) (End -82.5, -82.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-82.5, -82.5)
Point (-82.5, -48.38582611)
Point (-90.5, -48.38582611)
Point (-90.5, 48.38582611)
Point (-82.5, 48.38582611)
Point (-82.5, 82.5)
Point (-48.38582611, 82.5)
Point (-48.38582611, 90.5)
Point (48.38582611, 90.5)
Point (48.38582611, 82.5)
Point (82.5, 82.5)
Point (82.5, 48.38582611)
Point (90.5, 48.38582611)
Point (90.5, -48.38582611)
Point (82.5, -48.38582611)
Point (82.5, -82.5)
Point (48.38582611, -82.5)
Point (48.38582611, -90.5)
Point (-48.38582611, -90.5)
Point (-48.38582611, -82.5)
EndPolygon
Line (Width 1) (Start -78.5, 28.5) (End -28.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.38582611, 78.5) (End 45.38582611, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.38582611, 78.5) (End 45.38582611, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.38582611, 78.5) (End 31.38582611, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.38582611, 78.5) (End 31.38582611, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.79527664, 78.5) (End 19.79527664, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.79527664, 78.5) (End 19.79527664, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.79527664, 78.5) (End 5.79527664, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.79527664, 78.5) (End 5.79527664, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.79527283, 78.5) (End -5.79527283, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.79527283, 78.5) (End -5.79527283, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.79527283, 78.5) (End -19.79527283, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.79527283, 78.5) (End -19.79527283, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.3858223, 78.5) (End -31.3858223, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.3858223, 78.5) (End -31.3858223, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.3858223, 78.5) (End -45.3858223, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.3858223, 78.5) (End -45.3858223, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 31.38582611) (End -78.5, 45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 45.38582611) (End -78.5, 45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 45.38582611) (End -78.5, 31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 31.38582611) (End -78.5, 31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 5.79527664) (End -78.5, 19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 19.79527664) (End -78.5, 19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 19.79527664) (End -78.5, 5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 5.79527664) (End -78.5, 5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -19.79527283) (End -78.5, -5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -5.79527283) (End -78.5, -5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -5.79527283) (End -78.5, -19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -19.79527283) (End -78.5, -19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -45.3858223) (End -78.5, -31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -31.3858223) (End -78.5, -31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -31.3858223) (End -78.5, -45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -45.3858223) (End -78.5, -45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -31.38582611, -78.5) (End -45.38582611, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.38582611, -78.5) (End -45.38582611, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.38582611, -78.5) (End -31.38582611, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.38582611, -78.5) (End -31.38582611, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.79527664, -78.5) (End -19.79527664, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.79527664, -78.5) (End -19.79527664, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.79527664, -78.5) (End -5.79527664, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.79527664, -78.5) (End -5.79527664, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.79527283, -78.5) (End 5.79527283, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.79527283, -78.5) (End 5.79527283, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.79527283, -78.5) (End 19.79527283, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.79527283, -78.5) (End 19.79527283, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.3858223, -78.5) (End 31.3858223, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.3858223, -78.5) (End 31.3858223, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.3858223, -78.5) (End 45.3858223, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.3858223, -78.5) (End 45.3858223, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -31.38582611) (End 78.5, -45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -45.38582611) (End 78.5, -45.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -45.38582611) (End 78.5, -31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -31.38582611) (End 78.5, -31.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -5.79527664) (End 78.5, -19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -19.79527664) (End 78.5, -19.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -19.79527664) (End 78.5, -5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -5.79527664) (End 78.5, -5.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 19.79527283) (End 78.5, 5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 5.79527283) (End 78.5, 5.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 5.79527283) (End 78.5, 19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 19.79527283) (End 78.5, 19.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 45.3858223) (End 78.5, 31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 31.3858223) (End 78.5, 31.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 31.3858223) (End 78.5, 45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 45.3858223) (End 78.5, 45.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Text (Location -73, 26.18109894) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name QFN16_4X4_NOR.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "NRF21540-QDAA-R") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "ANT1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "ANT2") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "MODE") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "RX_EN") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "ANT_SEL") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1700, -800) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "TX_EN") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1700, -700) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "TRX") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1700, -600) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "PDN") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1700, -500) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "SCK") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1700, -400) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "MOSI") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1700, -300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "MISO") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1700, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "CSN") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Rectangle (Width 5) (Start 300, -1000) (End 1700, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2025 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nordic Semiconductor") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NRF21540-QDAA-R") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "NRF21540-QDAA-R") (Part 1)
Footprint (Name "QFN16_4X4_NOR")
EndComponent
EndComponents
