# Created by Ultra Librarian 8.3.372 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "B39162B4327P810_TDK")
Pad (Name "1") (Location -21.62598419, 0) (Surface True) (Rotation 0) (ExpandMask -7.5) (ExpandPaste -7.5)
PadShape (Size 12, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 17.74409628, 11.31889522) (Surface True) (Rotation 0) (ExpandMask -7.5) (ExpandPaste -7.5)
PadShape (Size 12, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -1.94094419, 11.31889522) (Surface True) (Rotation 0) (ExpandMask -7.5) (ExpandPaste -7.5)
PadShape (Size 12, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 17.74409628, -11.31889522) (Surface True) (Rotation 0) (ExpandMask -7.5) (ExpandPaste -7.5)
PadShape (Size 12, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -1.94094419, -11.31889522) (Surface True) (Rotation 0) (ExpandMask -7.5) (ExpandPaste -7.5)
PadShape (Size 12, 15) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -39.5, -33.5) (End -39.5, 33.5) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, 33.5) (End 39.5, 33.5) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, 33.5) (End 39.5, -33.5) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, -33.5) (End -39.5, -33.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-39.5, -33.5)
Point (-39.5, 33.5)
Point (39.5, 33.5)
Point (39.5, -33.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-29.5, -23.5)
Point (-29.5, 23.5)
Point (29.5, 23.5)
Point (29.5, -23.5)
EndPolygon
Line (Width 6) (Start -34.5, -28.5) (End -19.04094434, -28.5) (Layer TopOverlay) 
Line (Width 6) (Start -34.5, -16.71092078) (End -34.5, -28.5) (Layer TopOverlay) 
Line (Width 6) (Start -19.04094434, 28.5) (End -34.5, 28.5) (Layer TopOverlay) 
Line (Width 6) (Start -34.5, 28.5) (End -34.5, 16.71092078) (Layer TopOverlay) 
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -29.5, -23.5) (End 29.5, -23.5) (Layer Mechanical13) 
Line (Width 1) (Start 29.5, -23.5) (End 29.5, 23.5) (Layer Mechanical13) 
Line (Width 1) (Start 29.5, 23.5) (End -29.5, 23.5) (Layer Mechanical13) 
Line (Width 1) (Start -29.5, 23.5) (End -29.5, -23.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location 27.74409676, 30.31889534) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
EndFootprint
EndFootprints

StartComponents

Component (Name "B39162B4327P810") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "INPUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GROUND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1700, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GROUND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "OUTPUT") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "GROUND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1700, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2025 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Qualcomm") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "B39162B4327P810") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "B39162B4327P810") (Part 1)
Footprint (Name "B39162B4327P810_TDK")
EndComponent
EndComponents
