# Created by Ultra Librarian 8.3.372 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "ANT_CGGBP.25.2.A.02_TAL")
Pad (Name "1") (Location 0, 0) (Slotted False) (HoleSize 47) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -49)
PadShape (Size 98, 98) (Shape Rounded) (Layer Top)
PadShape (Size 98, 98) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location 0, 98.4252) (Surface True) (Rotation 0) (ExpandMask -2.5) (ExpandPaste -2.5)
PadShape (Size 5, 5) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -504, 602.5) (End -504, -405.5) (Layer Mechanical15) 
Line (Width 6) (Start -504, -405.5) (End 504, -405.5) (Layer Mechanical15) 
Line (Width 6) (Start 504, -405.5) (End 504, 602.5) (Layer Mechanical15) 
Line (Width 6) (Start 504, 602.5) (End -504, 602.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-504, 602.5)
Point (-504, -405.5)
Point (504, -405.5)
Point (504, 602.5)
EndPolygon
Arc (Width 20) (Radius 15) (Location 524, 0) (StartAngle 0) (EndAngle 142.49809265) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location 524, 0) (StartAngle 217.50190735) (EndAngle 360) (Layer TopOverlay) 
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -494, -395.5) (End 494, -395.5) (Layer Mechanical13) 
Line (Width 1) (Start 494, -395.5) (End 494, 592.5) (Layer Mechanical13) 
Line (Width 1) (Start 494, 592.5) (End -494, 592.5) (Layer Mechanical13) 
Line (Width 1) (Start -494, 592.5) (End -494, -395.5) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, -75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Arc (Width 20) (Radius 15) (Location 524, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Polygon (PointCount 38) (Layer TopLayer) 
Point (0, 590.4252)
Point (0, 69)
Point (-13.46123222, 67.67418435)
Point (-26.40515683, 63.74768774)
Point (-38.33434608, 57.37140325)
Point (-48.7903679, 48.7903679)
Point (-57.37140325, 38.33434608)
Point (-63.74768774, 26.40515683)
Point (-69, 0)
Point (-67.67418435, -13.46123222)
Point (-63.74768774, -26.40515683)
Point (-57.37140325, -38.33434608)
Point (-48.7903679, -48.7903679)
Point (-38.33434608, -57.37140325)
Point (-26.40515683, -63.74768774)
Point (-13.46123222, -67.67418435)
Point (0, -69)
Point (13.46123222, -67.67418435)
Point (26.40515683, -63.74768774)
Point (38.33434608, -57.37140325)
Point (48.7903679, -48.7903679)
Point (57.37140325, -38.33434608)
Point (63.74768774, -26.40515683)
Point (67.67418435, -13.46123222)
Point (69, 0)
Point (67.67418435, 13.46123222)
Point (63.74768774, 26.40515683)
Point (57.37140325, 38.33434608)
Point (48.7903679, 48.7903679)
Point (38.33434608, 57.37140325)
Point (26.40515683, 63.74768774)
Point (13.46123222, 67.67418435)
Point (0, 69)
Point (0, 590.4252)
Point (492, 590.4252)
Point (492, -393.5748)
Point (-492, -393.5748)
Point (-492, 590.4252)
EndPolygon
EndFootprint
EndFootprints

StartComponents

Component (Name "CGGBP.25.2.A.02") (PartCount 1) (DesPrefix "AE?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 5) (Start 300, 0) (End 350, 0) (Part 1)
Line (Width 5) (Start 350, 0) (End 350, 50) (Part 1)
Line (Width 5) (Start 350, 50) (End 375, 100) (Part 1)
Line (Width 5) (Start 350, 50) (End 350, 100) (Part 1)
Line (Width 5) (Start 350, 50) (End 325, 100) (Part 1)
Line (Width 5) (Start 325, 100) (End 375, 100) (Part 1)
Line (Width 5) (Start 500, 0) (End 450, 0) (Part 1)
Line (Width 5) (Start 450, 0) (End 450, -25) (Part 1)
Line (Width 5) (Start 437.5, -50) (End 462.5, -50) (Part 1)
Line (Width 5) (Start 425, -37.5) (End 475, -37.5) (Part 1)
Line (Width 5) (Start 487.5, -25) (End 412.5, -25) (Part 1)
Rectangle (Width 5) (Start 300, -100) (End 500, 200) (Part 1)
Parameter (Name "Type") (Location 400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RF") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2025 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Taoglas Limited") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CGGBP.25.2.A.02") (Part 1)
Parameter (Name "RefDes") (Location 400, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "CGGBP.25.2.A.02") (Part 1)
Footprint (Name "ANT_CGGBP.25.2.A.02_TAL")
EndComponent
EndComponents
